{
  "name": "staxt",
  "version": "3.0.0-aplha1",
  "description": "",
  "bin": {
    "staxt": "app/staxt.module"
  },
  "scripts": {
    "dev": "tsc -w & nodemon -q -w src app",
    "start": "node app/.",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "docs": "typedoc"
  },
  "_moduleAliases": {
    "@api": "app/api/index.js",
    "@compilers": "app/compilers/compilers.module.js",
    "@configs": "app/config/configs.module.js",
    "@files": "app/files",
    "@helpers": "app/helpers/helpers.module.js",
    "@services": "app/services/services.module.js",
    "@utils": "app/utils/utils.module.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "13.13.5",
    "browser-sync": "2.26.7",
    "chalk": "3.0.0",
    "cssnano": "4.1.10",
    "dot": "1.1.3",
    "fs-extra": "8.1.0",
    "postcss": "7.0.28",
    "sass": "1.26.3",
    "typescript": "3.8.3",
    "yargs": "15.3.1",
    "module-alias": "2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1"
  }
}
