{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "app",
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "@api": ["api"],
      "@compilers": ["compilers/compilers.module"],
      "@configs": ["configs/configs.module"],
      "@files": ["files"],
      "@helpers": ["helpers/helpers.module"],
      "@services": ["services/services.module"],
      "@utils": ["utils/utils.module"]
    }
  },
  "include": ["src/**/*"],
  "typedocOptions": {
    "inputFiles": ["./src"],
    "mode": "modules",
    "out": "docs",
    "exclude": ["**/src/**/index.ts", "**/*.spec.ts"],
    "excludeNotExported": true
  }
}
