{
  "name": "staxt-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "staxt server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "staxt": "^1.1.1"
  }
}