{
  "name": "staxt-project",
  "version": "1.0.0",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "browser-sync": "^2.26.7",
    "node-sass": "^4.13.1",
    "nps": "^5.9.12",
    "nps-utils": "^1.7.0"
  }
}